{
  "title": "教育出版 PWAマップ",
  "description": "教育出版の拠点を確認できるマップです。",
  "form_url": "",
  "logo_image_url": "https://www.kyoiku-shuppan.co.jp/company/img/logo-NAMEmark.png",
  "background_image_url": "https://www.kyoiku-shuppan.co.jp/company/img/rinenFx201007-2.png",
  "primary_color": "#1e96d2"
}